Q1. Name the keyword which helps in writing code involving conditions.

if, else


Q2. Write the syntax of a simple if statement.

if condition:
    statement


Q3. Write a program to check whether a person is eligible for voting or not. (accept age from user)

age= int(input("Enter Age: "))
if age >= 18:
    print("Eligible for Voting! ")
else:
    print("Not Eligible for Voting! ")


Q4. What is the output of the given below program?
if 1 + 3 == 7:
    print("Hello")
else:
    print("Know Program")

Output: Know Program


Q5. Write a program to check whether a number entered by user is even or odd.

num=int(input("Enter Number: "))
if (num%2) == 0:
    print("Number is Even ")
else:
    print("Number is Odd")


Q6. Python program to find the largest element among three Numbers ?
num1 = 10
num2 = 50
num3 = 15

num1 = 10
num2 = 50
num3 = 15
if(num1 >= num2) and (num1 >= num3):
    largest = num1
elif(num2 >= num1) and (num2 >= num3):
    largest = num2
else:
    largest = num3
print("The largest number: ", largest)

Output: The largest number: 50


Q7. Write a program to accept a number from 1 to 12 and display name of the month and days in that month like 1 for January and number of days 31 and so on.

month_no = input("Input the number of Month: ")
if month_no == "1":
    print("January")
if month_no == "2":
    print("Feburary")
if month_no == "3":
    print("March")
if month_no == "4":
    print("April")
if month_no == "5":
    print("May")
if month_no == "6":
    print("June")
if month_no == "7":
    print("July")
if month_no == "8":
    print("August")
if month_no == "9":
    print("September")
if month_no == "10":
    print("October")
if month_no == "11":
    print("November")
if month_no == "12":
    print("December")
if month_no == "2":
    print("No. of days: 28/29 days")
elif month_no in ("4", "6", "9", "11"):
    print("No. of days: 30 days")
elif month_no in ("1", "3", "5", "7", "8", "10", "12"):
    print("No. of days: 31 day")
else:
    print("Wrong month number")
